
html{
    margin:0;
    padding:0;
}

.nome{
    color: #fff;
    font-size: 30px;
   }
.fundo{
    background-image: linear-gradient(45deg, black, green);
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.calculadora{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    padding: 15px;
    
}
.botao{
width: 50px; 
height: 50px;
font-size: 25px;
cursor: pointer;
margin:3px;
background-color: rgb(31,31,31);
border:none;
color:#fff;
}
.botao:hover{
    background-color: black;
}
.botao1{
height: 110px;
width:50px;
font-size: 25px;
cursor: pointer;
margin:3px;
background-color: rgb(31,31,31);
border:none;
color:#fff;
} 
.botao1:hover{
    background-color: black;
}
.botao2{
    width: 110px;
    height: 50px;
    font-size: 25px;
cursor: pointer;
margin:3px;
background-color: rgb(31,31,31);
border:none;
color:#fff;
    } 
    .botao2:hover{
        background-color: black;
    }
    #resultado{
        background-color: #fff;
        width: 216px;
        height:30px;
        margin:5px;
        font-size: 25px;
        color:black;
        text-align: right;
        padding: 7px;
    }
